<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Product Catalog</title>
    <link rel="icon" href="../images/logo.png" type="logo/png">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/regular.min.css"/>
    <link rel="stylesheet" href="../css/fontawesome.min.css"/>
    <link rel="stylesheet" href="../css/solid.min.css"/>
    <link rel="stylesheet" href="../css/brands.min.css"/>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/brand.png" alt="Blissful Bites">
        </div>
    </header>
    <div class="admin-content">
        <div class="admin-content-left">
            <ul>
                <li><a href="#">Category</a>
                    <ul>
                        <li><a href="">Add Category</a></li>
                        <li><a href="">Category List</a></li>
                    </ul>
                </li>
                <li><a href="#">Product Type</a>
                    <ul>
                        <li><a href="">Add Product Type</a></li>
                        <li><a href="">Product Type List</a></li>
                    </ul>
                </li>
                <li><a href="#">Product</a>
                    <ul>
                        <li><a href="">Add Product</a></li>
                        <li><a href="">Product List</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="admin-content-right">
            <div class="admin-content-right-product-add">
                <h1>Add Product</h1>
                <form action="" method="POST" enctype="multipart/form-data">
                    <label for="">Enter product name <span style="color: #cba95c;">*</span></label>
                    <input type="text">
                    <label for="">Select Category <span style="color: #cba95c;">*</span></label>
                    <select name="" id="">
                        <option value="#">--Select--</option>
                    </select>
                    <label for="">Select Product Type <span style="color: #cba95c;">*</span></label>
                    <select name="" id="">
                        <option value="#">--Select--</option>
                    </select>
                    <label for="">Selling Price <span style="color: #cba95c;">*</span></label>
                    <input type="text">
                    <label for="">Product Description <span style="color: #cba95c;">*</span></label>
                    <textarea name="" id=""></textarea>
                    <label for="">Product Photo <span style="color: #cba95c;">*</span></label>
                    <input type="file">
                    <label for="">Description Photo <span style="color: #cba95c;">*</span></label>
                    <input multiple type="file">
                    <button type="submit">Add</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .admin-content-right-product-add h1 {
        margin-bottom: 20px;
    }
    .admin-content-right-product-add input,select {
        width: 200px;
        height: 30px;
        display: block;
        margin: 5px 0 10px;
        padding-left: 15px;
    }
    .admin-content-right-product-add textarea {
        display: block;
        height: 200px;
        width: 500px;
        margin-bottom: 15px;
        padding: 15px;
    }
    .admin-content-right-product-add button {
        display: block;
        margin: 10px 0 50px;
        height: 30px;
        width: 100px;
        cursor: pointer;
        background-color: #cba95c;
        border: none;
        color: #fff;
    }
    .admin-content-right-product-add button:hover {
        background-color: transparent;
        border: 1px solid #cba95c;
        color: #cba95c;
    }
</style>